[33mcommit 2b63336261815a52f7ea8c7d946df574191a6ca1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 775e31c 5d6bb6f
Author: Igor Bespalov <78505241+Igor22-11@users.noreply.github.com>
Date:   Mon Jan 15 13:28:08 2024 -0800

    Merge pull request #14 from rolling-scopes-school/hangman
    
    Hangman

[33mcommit 5d6bb6f073a4589af955e9bc8e82a5622e80ef34[m
Author: Igor Bespalov <igorbespalov89@gmail.com>
Date:   Tue Jan 16 00:18:36 2024 +0300

    feat: finish task hangman

[33mcommit be5ce5b5da0987b41937669869102964f3cc5806[m
Author: Igor Bespalov <igorbespalov89@gmail.com>
Date:   Mon Jan 15 22:49:54 2024 +0300

    feat: the main functionality of the game is ready

[33mcommit 09b876802bedefcaca2b6b7843007d04496a7e79[m
Author: Igor Bespalov <igorbespalov89@gmail.com>
Date:   Sun Jan 14 10:08:57 2024 +0300

    feat: add favicon

[33mcommit 29dc20d375585d6dbbba8c7cd3e93b08f3998446[m
Author: Igor Bespalov <igorbespalov89@gmail.com>
Date:   Sun Jan 14 10:04:20 2024 +0300

    feat: connected style files and javascript

[33mcommit 28b04067e2c0c5b0294a0085c45798e742c78b06[m
Author: Igor Bespalov <igorbespalov89@gmail.com>
Date:   Sun Jan 14 09:56:09 2024 +0300

    init: start hangman

[33mcommit 775e31cf6a303df0fcf314075f613ece0f895a69[m
Author: Igor Bespalov <78505241+Igor22-11@users.noreply.github.com>
Date:   Tue Nov 28 01:51:45 2023 +0300

    Delete coffee-house directory

[33mcommit 5cf76df7e9f92aec9b5e3ce6c561e805d863adf3[m
Merge: 90d283c cd9d4cb
Author: Igor Bespalov <78505241+Igor22-11@users.noreply.github.com>
Date:   Tue Nov 28 01:36:40 2023 +0300

    Merge pull request #1 from rolling-scopes-school/coffee-house
    
    Coffee house

[33mcommit cd9d4cb7e674bfb122c21de5f1e5f8727c867bc8[m
Author: Igor22-11 <igorbespalov89@gmail.com>
Date:   Tue Nov 28 01:11:26 2023 +0300

    feat: add main

[33mcommit 7636c7bfeff9a95c46f1aaec99c51a6a46fe5514[m
Author: Igor22-11 <igorbespalov89@gmail.com>
Date:   Mon Nov 27 21:34:27 2023 +0300

    feat: add footer

[33mcommit 7017700b3560b085dc1323b1e520ae77f46108b5[m
Author: Igor22-11 <igorbespalov89@gmail.com>
Date:   Mon Nov 27 19:13:22 2023 +0300

    feat: add mobile

[33mcommit b59977c8307e2ea139cabc373ce9b760688597ff[m
Author: Igor22-11 <igorbespalov89@gmail.com>
Date:   Mon Nov 27 07:12:03 2023 +0300

    feat: add enjoy, add favorite, about

[33mcommit 7ced861164d09c24de89c710ca678e37a9a89db4[m
Author: Igor22-11 <igorbespalov89@gmail.com>
Date:   Sat Nov 25 23:10:53 2023 +0300

    feat: add header

[33mcommit 52cf1529a62160b782abb2c9bbeb561b5a6c1796[m
Author: Igor22-11 <igorbespalov89@gmail.com>
Date:   Fri Nov 24 19:11:15 2023 +0300

    feat: add favicon

[33mcommit 42f715a7690f8f31f3d2aefe8ac994766e792975[m
Author: Igor22-11 <igorbespalov89@gmail.com>
Date:   Wed Nov 22 21:40:30 2023 +0300

    init: start coffee-house task

[33mcommit 90d283c0917e463ecf5d02677275f01a19f8b4fa[m
Author: rs-app[bot] <57502719+rs-app[bot]@users.noreply.github.com>
Date:   Wed Nov 22 15:30:01 2023 +0000

    Initial commit
